[Format]      =  4.0
[Frequency]   =  100000
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  32
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 13
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "0.5mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.5
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Ferrite"
    <Mu_x> = 2100
    <Mu_y> = 2100
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 4
  <BeginCircuit>
    <CircuitName> = "Coil_a"
    <TotalAmps_re> = 5.7735026918962582
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Coil_b"
    <TotalAmps_re> = 5.7735026918962582
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Coil_c"
    <TotalAmps_re> = 5.7735026918962582
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Icoil"
    <TotalAmps_re> = 5.7735026918962582
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 112
-24.299999999999997	0.050000000000000003	0	0
-24.299999999999997	21.949999999999999	0	0
-11.299999999999997	21.949999999999999	0	0
-11.299999999999997	0.050000000000000003	0	0
-0.049999999999997158	0.050000000000000003	0	0
-0.049999999999997158	33.25	0	0
-70.549999999999997	33.25	0	0
-70.549999999999997	0.050000000000000003	0	0
-59.299999999999997	0.050000000000000003	0	0
-59.299999999999997	21.949999999999999	0	0
-46.299999999999997	21.949999999999999	0	0
-46.299999999999997	0.050000000000000003	0	0
-24.299999999999997	-0.050000000000000003	0	0
-24.299999999999997	-21.949999999999999	0	0
-11.299999999999997	-21.949999999999999	0	0
-11.299999999999997	-0.050000000000000003	0	0
-0.049999999999997158	-0.050000000000000003	0	0
-0.049999999999997158	-33.25	0	0
-70.549999999999997	-33.25	0	0
-70.549999999999997	-0.050000000000000003	0	0
-59.299999999999997	-0.050000000000000003	0	0
-59.299999999999997	-21.949999999999999	0	0
-46.299999999999997	-21.949999999999999	0	0
-46.299999999999997	-0.050000000000000003	0	0
46.299999999999997	0.050000000000000003	0	0
46.299999999999997	21.949999999999999	0	0
59.299999999999997	21.949999999999999	0	0
59.299999999999997	0.050000000000000003	0	0
70.549999999999997	0.050000000000000003	0	0
70.549999999999997	33.25	0	0
0.049999999999997158	33.25	0	0
0.049999999999997158	0.050000000000000003	0	0
11.299999999999997	0.050000000000000003	0	0
11.299999999999997	21.949999999999999	0	0
24.299999999999997	21.949999999999999	0	0
24.299999999999997	0.050000000000000003	0	0
46.299999999999997	-0.050000000000000003	0	0
46.299999999999997	-21.949999999999999	0	0
59.299999999999997	-21.949999999999999	0	0
59.299999999999997	-0.050000000000000003	0	0
70.549999999999997	-0.050000000000000003	0	0
70.549999999999997	-33.25	0	0
0.049999999999997158	-33.25	0	0
0.049999999999997158	-0.050000000000000003	0	0
11.299999999999997	-0.050000000000000003	0	0
11.299999999999997	-21.949999999999999	0	0
24.299999999999997	-21.949999999999999	0	0
24.299999999999997	-0.050000000000000003	0	0
12.550000000000001	20.699999999999999	0	0
12.550000000000001	-20.699999999999999	0	0
13.800000000000001	-20.699999999999999	0	0
13.800000000000001	20.699999999999999	0	0
15.050000000000001	20.699999999999999	0	0
15.050000000000001	-20.699999999999999	0	0
16.300000000000001	-20.699999999999999	0	0
16.300000000000001	20.699999999999999	0	0
22.899999999999999	20.699999999999999	0	0
22.899999999999999	-20.699999999999999	0	0
21.649999999999999	-20.699999999999999	0	0
21.649999999999999	20.699999999999999	0	0
20.399999999999999	20.699999999999999	0	0
20.399999999999999	-20.699999999999999	0	0
19.149999999999999	-20.699999999999999	0	0
19.149999999999999	20.699999999999999	0	0
47.549999999999997	20.699999999999999	0	0
47.549999999999997	-20.699999999999999	0	0
48.799999999999997	-20.699999999999999	0	0
48.799999999999997	20.699999999999999	0	0
50.049999999999997	20.699999999999999	0	0
50.049999999999997	-20.699999999999999	0	0
51.299999999999997	-20.699999999999999	0	0
51.299999999999997	20.699999999999999	0	0
-12.550000000000001	20.699999999999999	0	0
-12.550000000000001	-20.699999999999999	0	0
-13.800000000000001	-20.699999999999999	0	0
-13.800000000000001	20.699999999999999	0	0
-15.050000000000001	20.699999999999999	0	0
-15.050000000000001	-20.699999999999999	0	0
-16.300000000000001	-20.699999999999999	0	0
-16.300000000000001	20.699999999999999	0	0
-22.899999999999999	20.699999999999999	0	0
-22.899999999999999	-20.699999999999999	0	0
-21.649999999999999	-20.699999999999999	0	0
-21.649999999999999	20.699999999999999	0	0
-20.399999999999999	20.699999999999999	0	0
-20.399999999999999	-20.699999999999999	0	0
-19.149999999999999	-20.699999999999999	0	0
-19.149999999999999	20.699999999999999	0	0
-47.549999999999997	20.699999999999999	0	0
-47.549999999999997	-20.699999999999999	0	0
-48.799999999999997	-20.699999999999999	0	0
-48.799999999999997	20.699999999999999	0	0
-50.049999999999997	20.699999999999999	0	0
-50.049999999999997	-20.699999999999999	0	0
-51.299999999999997	-20.699999999999999	0	0
-51.299999999999997	20.699999999999999	0	0
10.975000000000001	132.06721122689763	0	0
10.975000000000001	-132.06721122689763	0	0
10.975000000000001	-133.95388567299617	0	0
10.975000000000001	133.95388567299617	0	0
10.975000000000001	-135.8405601190947	0	0
10.975000000000001	135.8405601190947	0	0
10.975000000000001	-137.72723456519324	0	0
10.975000000000001	137.72723456519324	0	0
10.975000000000001	-139.61390901129178	0	0
10.975000000000001	139.61390901129178	0	0
10.975000000000001	-141.50058345739032	0	0
10.975000000000001	141.50058345739032	0	0
10.975000000000001	-143.38725790348883	0	0
10.975000000000001	143.38725790348883	0	0
10.975000000000001	-145.2739323495874	0	0
10.975000000000001	145.2739323495874	0	0
[NumSegments] = 96
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
3	4	-1	0	0	0
4	5	-1	0	0	0
5	6	-1	0	0	0
6	7	-1	0	0	0
7	8	-1	0	0	0
8	9	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
11	0	-1	0	0	0
12	13	-1	0	0	0
13	14	-1	0	0	0
14	15	-1	0	0	0
15	16	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
18	19	-1	0	0	0
19	20	-1	0	0	0
20	21	-1	0	0	0
21	22	-1	0	0	0
22	23	-1	0	0	0
23	12	-1	0	0	0
24	25	-1	0	0	0
25	26	-1	0	0	0
26	27	-1	0	0	0
27	28	-1	0	0	0
28	29	-1	0	0	0
29	30	-1	0	0	0
30	31	-1	0	0	0
31	32	-1	0	0	0
32	33	-1	0	0	0
33	34	-1	0	0	0
34	35	-1	0	0	0
35	24	-1	0	0	0
36	37	-1	0	0	0
37	38	-1	0	0	0
38	39	-1	0	0	0
39	40	-1	0	0	0
40	41	-1	0	0	0
41	42	-1	0	0	0
42	43	-1	0	0	0
43	44	-1	0	0	0
44	45	-1	0	0	0
45	46	-1	0	0	0
46	47	-1	0	0	0
47	36	-1	0	0	0
48	49	-1	0	0	0
49	50	-1	0	0	0
50	51	-1	0	0	0
51	48	-1	0	0	0
52	53	-1	0	0	0
53	54	-1	0	0	0
54	55	-1	0	0	0
55	52	-1	0	0	0
56	57	-1	0	0	0
57	58	-1	0	0	0
58	59	-1	0	0	0
59	56	-1	0	0	0
60	61	-1	0	0	0
61	62	-1	0	0	0
62	63	-1	0	0	0
63	60	-1	0	0	0
64	65	-1	0	0	0
65	66	-1	0	0	0
66	67	-1	0	0	0
67	64	-1	0	0	0
68	69	-1	0	0	0
69	70	-1	0	0	0
70	71	-1	0	0	0
71	68	-1	0	0	0
72	73	-1	0	0	0
73	74	-1	0	0	0
74	75	-1	0	0	0
75	72	-1	0	0	0
76	77	-1	0	0	0
77	78	-1	0	0	0
78	79	-1	0	0	0
79	76	-1	0	0	0
80	81	-1	0	0	0
81	82	-1	0	0	0
82	83	-1	0	0	0
83	80	-1	0	0	0
84	85	-1	0	0	0
85	86	-1	0	0	0
86	87	-1	0	0	0
87	84	-1	0	0	0
88	89	-1	0	0	0
89	90	-1	0	0	0
90	91	-1	0	0	0
91	88	-1	0	0	0
92	93	-1	0	0	0
93	94	-1	0	0	0
94	95	-1	0	0	0
95	92	-1	0	0	0
[NumArcSegments] = 16
96	97	180	1	0	0	0	1
97	96	180	1	0	0	0	1
98	99	180	1	0	0	0	1
99	98	180	1	0	0	0	1
100	101	180	1	0	0	0	1
101	100	180	1	0	0	0	1
102	103	180	1	0	0	0	1
103	102	180	1	0	0	0	1
104	105	180	1	0	0	0	1
105	104	180	1	0	0	0	1
106	107	180	1	0	0	0	1
107	106	180	1	0	0	0	1
108	109	180	1	0	0	0	1
109	108	180	1	0	0	0	1
110	111	180	1	1	0	0	1
111	110	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 24
-5.6749999999999972	16.649999999999999	6	-1	0	0	0	1	0
-5.6749999999999972	-16.649999999999999	6	-1	0	0	0	1	0
64.924999999999997	16.649999999999999	6	-1	0	0	0	1	0
64.924999999999997	-16.649999999999999	6	-1	0	0	0	1	0
92.5	0	4	-1	0	0	0	1	0
13.175000000000001	0	3	-1	2	0	0	5	0
-13.175000000000001	0	3	-1	2	0	0	-5	0
15.675000000000001	0	3	-1	2	0	0	5	0
-15.675000000000001	0	3	-1	2	0	0	-5	0
48.174999999999997	0	3	-1	3	0	0	5	0
50.674999999999997	0	3	-1	3	0	0	5	0
22.274999999999999	0	3	-1	3	0	0	-5	0
19.774999999999999	0	3	-1	3	0	0	-5	0
-19.774999999999999	0	3	-1	1	0	0	5	0
-48.174999999999997	0	3	-1	1	0	0	-5	0
-22.274999999999999	0	3	-1	1	0	0	5	0
-50.674999999999997	0	3	-1	1	0	0	-5	0
141.42978805806862	25.949070728641967	7	-1	0	0	0	1	0
135.60378322626931	51.622932274377241	8	-1	0	0	0	1	0
124.70665409230361	75.993061719704272	9	-1	0	0	0	1	0
109.02990166248225	98.054901662482223	10	-1	0	0	0	1	0
89.064422043006488	116.86907903278095	11	-1	0	0	0	1	0
65.485928485531218	131.60102284731931	12	-1	0	0	0	1	0
39.132502280015736	141.55732321194682	13	-1	0	0	0	1	0
