Plecs {
  Name          "validar modelo T versor indutor acoplado"
  Version       "4.6"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "V_dc = 400;\nd = 1;\nfs = 100e3;\nLdab = 61e-6;\nLd1"
" = 2e-6;\nLd2 = 0.6e-6;\nLm = 700e-6;\nphi_deg = -72.366;\nn = 5/9;\n\n\nV_ou"
"t = d*V_dc;\nTs = 1/fs;\ntdb = 0;\non_percent = 0.5-tdb/Ts;\nphi_time = phi_d"
"eg/(fs*360)\n\nRL = 6e-3;\nTa = Ts/10;\n\n\nM = Lm*n;\nL1 = Ld1 + Lm;\nL2 = L"
"d2 + n*n*Lm;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [-1920, 23; -384, 769]
    ZoomFactor    1.14437
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Transformer
      Name          "Tr2"
      Show          on
      Position      [320, 235]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[1 n]"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [240, 215]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "Ld1"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [375, 215]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "Ld2"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          on
      Position      [275, 235]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "Lm"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [220, 235]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*100e3"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [445, 235]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "10"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L4"
      Show          on
      Position      [445, 275]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "1e-3"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [645, 260]
      Direction     up
      Flipped       off
      Location      [1920, 21; 3840, 1010]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAB4AAAAPCAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAIAAABkAAAAAwAAAGQAAAABAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAA"
"AAZAAAAAUAAABkAAAA2QAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC1AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [540, 255]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [170, 235]
      Direction     up
      Flipped       off
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [600, 260]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac1"
      Show          on
      Position      [220, 400]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*100e3"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [445, 400]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "10"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L8"
      Show          on
      Position      [445, 440]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "1e-3"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [645, 425]
      Direction     up
      Flipped       off
      Location      [640, 276; 990, 503]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAIAAABkAAAAAwAAAGQAAAABAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAA"
"AAZAAAAAUAAABkAAAA2QAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC1AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [540, 420]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm4"
      Show          on
      Position      [170, 400]
      Direction     up
      Flipped       off
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [600, 425]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          MutInductor
      Name          "M2"
      Show          on
      Position      [330, 400]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "Windings"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "L"
        Value         "[L1 -M; -M L2]"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Subtract"
      Show          off
      Position      [635, 315]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Subtract1"
      Show          off
      Position      [635, 370]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [390, 15]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "M/sqrt(L1*L2)"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Fator de acoplamento"
      Show          on
      Position      [560, 15]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          on
      Position      [390, 65]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "L1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Propria primario"
      Show          on
      Position      [560, 65]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant2"
      Show          on
      Position      [390, 115]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "L2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Propria secundario"
      Show          on
      Position      [560, 115]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant3"
      Show          on
      Position      [390, 165]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "M"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Mutua"
      Show          on
      Position      [560, 165]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [465, 65]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain1"
      Show          on
      Position      [465, 115]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain2"
      Show          on
      Position      [465, 165]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Subtract2"
      Show          off
      Position      [710, 340]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Erro"
      Show          on
      Position      [810, 340]
      Direction     up
      Flipped       off
      Frame         [-41, -11; 41, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [815, 420]
      Direction     up
      Flipped       off
      Location      [0, 27; 1920, 1016]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAB4AAAAPCAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAIAAABkAAAAAwAAAGQAAAABAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAA"
"AAZAAAAAUAAABkAAAAlQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAABxAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [275, 215]
      Branch {
        DstComponent  "L3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Tr2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr2"
      SrcTerminal   3
      DstComponent  "L2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   2
      Points        [275, 255]
      Branch {
        Points        [310, 255]
        DstComponent  "Tr2"
        DstTerminal   2
      }
      Branch {
        Points        [220, 255]
        Branch {
          DstComponent  "V_ac"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Vm2"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L4"
      SrcTerminal   2
      DstComponent  "R1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      Points        [445, 215]
      Branch {
        DstComponent  "R1"
        DstTerminal   1
      }
      Branch {
        Points        [540, 215]
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr2"
      SrcTerminal   4
      Points        [330, 295; 445, 295]
      Branch {
        DstComponent  "L4"
        DstTerminal   1
      }
      Branch {
        Points        [540, 295]
        DstComponent  "Vm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac"
      SrcTerminal   1
      Points        [220, 215]
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L8"
      SrcTerminal   2
      DstComponent  "R2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac1"
      SrcTerminal   2
      Points        [220, 420]
      Branch {
        DstComponent  "M2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Vm4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac1"
      SrcTerminal   1
      Points        [220, 380]
      Branch {
        DstComponent  "Vm4"
        DstTerminal   1
      }
      Branch {
        DstComponent  "M2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      Points        [445, 380]
      Branch {
        Points        [540, 380]
        DstComponent  "Vm3"
        DstTerminal   1
      }
      Branch {
        Points        [390, 380; 390, 420]
        DstComponent  "M2"
        DstTerminal   4
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L8"
      SrcTerminal   1
      Points        [445, 460]
      Branch {
        Points        [540, 460]
        DstComponent  "Vm3"
        DstTerminal   2
      }
      Branch {
        Points        [370, 460; 370, 380]
        DstComponent  "M2"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [565, 255]
      Branch {
        DstComponent  "Mux"
        DstTerminal   2
      }
      Branch {
        Points        [565, 310]
        DstComponent  "Subtract"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [200, 235; 200, 320; 580, 320]
      Branch {
        Points        [580, 265]
        DstComponent  "Mux"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Subtract"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      Points        [560, 420]
      Branch {
        DstComponent  "Mux1"
        DstTerminal   2
      }
      Branch {
        Points        [560, 365]
        DstComponent  "Subtract1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm4"
      SrcTerminal   3
      Points        [200, 400; 200, 485; 570, 485]
      Branch {
        Points        [580, 485; 580, 430]
        DstComponent  "Mux1"
        DstTerminal   3
      }
      Branch {
        Points        [570, 375]
        DstComponent  "Subtract1"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "Fator de acoplamento"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      DstComponent  "Gain"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      DstComponent  "Propria primario"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant2"
      SrcTerminal   1
      DstComponent  "Gain1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain1"
      SrcTerminal   2
      DstComponent  "Propria secundario"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant3"
      SrcTerminal   1
      DstComponent  "Gain2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain2"
      SrcTerminal   2
      DstComponent  "Mutua"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract"
      SrcTerminal   1
      Points        [680, 315]
      DstComponent  "Subtract2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract1"
      SrcTerminal   1
      Points        [680, 370]
      DstComponent  "Subtract2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Subtract2"
      SrcTerminal   1
      Points        [740, 340]
      Branch {
        DstComponent  "Erro"
        DstTerminal   1
      }
      Branch {
        Points        [740, 420]
        DstComponent  "Scope2"
        DstTerminal   1
      }
    }
  }
}
